---
apiVersion: v1
data:
    address: ENC[AES256_GCM,data:/6sIraHwSSvC9qROzmJ6m9uykSzK3Lh9gmzInWe0PFxdCYNEM5OF00OTtmvC0irAiIp/JSj+YI3vaEwbg0D4il0sfsR3pxvOO4BMuRfSmKkQ9Y71+W6763LjQgtCvA48/xxrIafubQDfSGMJ,iv:wTpadqj9NgzA9uqxC5IiE6YcCxO21oFOhaRO8MEbe2E=,tag:kjNc96c47MPzGrlb2+/83w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-09T23:13:41Z"
    mac: ENC[AES256_GCM,data:9Q0y8qh0O9CsS5hCRAB0mDEJqj5BCjpKIVOF+6SViuPoWuwg8nc3Q2cmRBHwNEWS8yGDBveJ3pvP35400qELKKFnff7lr0JQfjVn2yD7ZLUVEVO1UyQE+bALwcqqbo4flAgNaNHGc3laMxCgq1Ygef/OdL44CKxBMEePDAUqi5g=,iv:QSqFutnGkBSG99qhVJIHViOdXnoADrBhjp/aKHG3aYY=,tag:y1kIZ/UR89X6dLc1AaKfSQ==,type:str]
    pgp:
        - created_at: "2021-12-09T23:13:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3fZiaS5XfVRAQv/REVKmOWC9i0nu958xs9jFdPgtzwVrygT5fXFFIiIhyWa
            ABOkG3VKoCvVhYoMjucPnY0G7gS5eYhs9AddqqAKYLBAgKpGZuPe1RxGZfwap2lR
            Gs0Hn3y4CweGANYuzup2jYBEBKY3FX3W6QE0pivzwMm9BbgyOMACqjVvWPqhA0H3
            mrRRdXrtoa23On1qr/3tuQg+CfqQfohlzpFCW5llhTl5vdIRNGkG718SHxwzRgKK
            q4HfwZx28bBUmPDMDchRzlUa7sDs1wL2YCLrfRitb33B40zA5VgAnENmBhwi0BmO
            YonwUjZnYUB7bYU4lF1BebYo3QPy85uwjPWe5lig3CNHin0gZ4tuB+Odo3VBIEhS
            IBBjlYa2dIWKj4yVi77KZmrrmy+ZZnUTId2TrxSSzTZY83u/OuQgOkIFQg/6sXz1
            uv4BDKs78uEuZGdnm+m8ZBUUuNySjQQxc/NKew9q0pXcHLCf2YjSGUbLJLmAxhna
            WmkjTLrAToK290v1Iv2b0lwB/RWsWjuAYp/h9Wp563siQkZBRW4v78yS0tOxhGPc
            C+V8AmtiKo2s4QdBZWMliOOcRKNQ8eSBHlYurWK4KGoXB3FCOAdRy56/yL+4FyDt
            J/LMvCMrSCMcB5QBjw==
            =BNrd
            -----END PGP MESSAGE-----
          fp: 2BBDE18E48819FBF60185DBA413EA63E1D611582
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
